<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="htd-fq-OSy" kind="show" id="hvZ-2Y-Alr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MT3-vY-0NL">
            <objects>
                <viewController id="0KU-Xw-cTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcL-ns-lHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZUU-WT-R3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYy-Cc-eyq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMS-GF-0Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OsX-eU-YUV">
            <objects>
                <viewController id="htd-fq-OSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN9-mK-19R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k6F-PZ-eoc"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6S-nv-hcF"/>
                    <connections>
                        <segue destination="65Y-ak-H8w" kind="show" id="6io-tu-RbL"/>
                        <segue destination="0KU-Xw-cTn" kind="show" id="Y5b-sd-IFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLI-Ju-DjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGN-x8-g7I">
            <objects>
                <viewController id="65Y-ak-H8w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQO-1W-sg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x1M-mC-5b0"/>
                    </view>
                    <navigationItem key="navigationItem" id="rO2-YN-OkN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-OC-8u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="71"/>
        </scene>
    </scenes>
</document>
