<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iHealthNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="z3i-bG-5Pz" kind="show" id="KVK-E4-lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ffu-XE-Hsr">
            <objects>
                <viewController id="z3i-bG-5Pz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjb-eK-F1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g8E-3g-dGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Usp-0F-DrF"/>
                    <connections>
                        <segue destination="62q-nr-k37" kind="show" id="cqa-gF-wE8"/>
                        <segue destination="adq-Gz-0Eh" kind="show" id="o9S-ML-l5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-Fd-euI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="85"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qOt-bU-7Sj">
            <objects>
                <viewController id="adq-Gz-0Eh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAu-Ol-U3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pid-b2-fLk"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVx-ep-ctY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJG-ZH-qrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qUx-q6-sCi">
            <objects>
                <viewController id="62q-nr-k37" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br0-Ew-YUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="erE-5K-xwt"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5x-Db-ecO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Z-6p-OnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-289"/>
        </scene>
    </scenes>
</document>
